<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/elbalogo.jpg">
    <title>Viaggio All'Elba</title>
</head>
<body>
  <header id="inizioo">
    <img id="logo" src="./img/elbalogo.jpg">
    <nav id="ciao">
      <ul id="Home_ul">
        <li id="primoel" class="item"><a href="elbaindex.html">Home</a> </li>
        <li id="primoel" class="item"><a href="prenotazioni.html">Prenotazioni</a> </li>
        <li id="primoel" class="item"><a href="pacchetti.html">Pacchetti</a> </li>
        <li id="primoel" class="item"><a href="contatti.html">Contatti</a> </li>
      </ul>
        
    </nav> 
    <img id="logo" src="./img/bandieraitaliana.png" >
  </header>

  <div class="container">
    <h2>Compila Questo Form</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Il tuo nome" required><br><br><br><br>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="example@example.com" required><br><br><br><br>
        </div>
        <button type="submit">Invia</button>
    </form>
</div>

<br><br>
<hr id="Cont_hr">
<br><br>
  <div class="cont">
    <h1 id="h12">Contatti</h1>
    <h2 id="Cont_h2"> Principali riferimenti: </h2>
    <ul id="cont">
        <li>Telefono: 3703185358 - Vaccaro Federico</li>
        <li>Telefono: 3519336181 - Passannanti Riccardo</li>
        <li>Indirizzo: Via dell'Elba 42 / CAP: 57038 / Elba</li>
    </ul>    
  </div> 
  <br><br><br><br><br><br>

  <div id="contatti"><br>
    <h1>Social Media</h1>
 
    <a href="https://www.tiktok.com" target="_blank"><img class="loghi" src="./img/tiktoklogo.png" alt="tiktok"></a>
    <a href="https://www.facebook.com" target="_blank"><img class="loghi" src="./img/facebook.png" alt="Facebook"></a>
    <a href="https://twitter.com" target="_blank" ><img  class="loghi" src="./img/twitter.png" alt="Twitter"></a>
    <a href="https://www.instagram.com" target="_blank"><img class="loghi" src="./img/insta.png" alt="Instagram"></a>
    <a href="mailto:federico.vaccaro.stud@tulliobuzzi.edu.it" target="_blank"><img class="loghi2" src="./img/gmail.com" alt="Gmail"></a>
  </div>
  

  
    

  <footer>
      <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="J9S7Y3S6PX5TJ" />
            <table>
              <tr>
                <td id="destinazione">
                  <input type="hidden" name="on0" value="Seleziona la tua destinazione"/>
                  Seleziona la tua destinazione 
                </td>
              </tr>
              <tr>
                <td>
                  <select id="elba1" name="os0">
                    <option id="elba" value="Elba">
                    Elba
                    </option>
                  </select>
                </td>
              </tr>
            </table>
            <input type="hidden" name="currency_code" value="EUR" />
            <input type="image" src="https://www.paypalobjects.com/it_IT/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" title="PayPal, il metodo semplice e sicuro per pagare online" alt="Acquista ora" />
          </form>
          <button class="bottone"><a href="#inizioo">Clicca Per Tornare Su!</a></button>
        
      <p id="fine">&copy; 2024 Viaggio all'Elba</p>
  </footer>
</body>
</html>
